body {
  margin: 40px;
}

	.content {
		grid-area: content;
	}
  .topleft {
  		grid-area: topleft;
  	}
	.topright {
		grid-area: topright;
	}
  .topwide {
		grid-area: topwide;
	}
	.endcontent {
		grid-area: endcontent;
	}

	.wrapper {
		padding: 1em;
    border: solid grey 3px;
	}

  .wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
     "topleft"
     "topright"
     "topwide"
     "content"
     "endcontent"
  }

	@media only screen and (min-width: 500px)  {
    	.wrapper {
    		grid-template-columns: auto auto;
    		grid-template-areas:
        "topleft   topright"
    		"topwide   topwide"
        "content  content"
    		"endcontent   endcontent";
    	}
    }

.box {
  background-color: #4286f4;
  color: #000;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}
